{
  "name": "image-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "browserify -d src/js/dev/main.js -o src/js/main.js",
    "scss": "node-sass src/scss/main.scss --source-map-embed src/css/main.css && npm run autoprefixer",
    "autoprefixer": "postcss --use autoprefixer src/css/main.css -d src/css",
    "watch:scss": "onchange 'src/scss/*.scss' 'src/scss/imports/*.scss' -- npm run scss",
    "watch:js": "onchange 'src/js/dev/*.js' 'src/js/dev/**/*.js' -- npm run js",
    "watch": "npm run watch:js & npm run watch:scss",
    "start": "live-server & npm run watch",
    "build:html": "cp src/index.html dist",
    "build:css": "npm run scss && csso src/css/main.css dist/css/main.css",
    "build:js": "npm run js && uglifyjs src/js/main.js -mco dist/js/main.js",
    "build:lib": "cp -R src/js/libs dist/js",
    "build:worker": "babel src/js/workers/worker1.js -o dist/js/workers/worker1.js",
    "build:img": "cp -R src/images dist/images",
    "prebuild": "rm -rf dist && mkdir -p dist/{css,js/workers}",
    "build": "npm run build:html && npm run build:css && npm run build:js && npm run build:img && npm run build:lib && npm run build:worker",
    "postbuild": "rm -rf src/css & rm src/js/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^2.8.0",
    "node-sass": "^3.4.2",
    "onchange": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
